locationsPath = locations
usersCount = 1000000
usersMaleRatio = 0.5
usersAgeDistr = 10-5-12-0.05,0.06,0.07,0.08,0.09,0.1,0.10,0.11,0.10,0.09,0.08,0.07
locationsDistr = 0,0.3-1,0.4-2,0.3
userBehavSeg = 0.00416f, 0.5f, 0.4f, 0.5f, 0.9f, 0.9f, 5, 1-0.008333f, 0.5f, 0.4f, 0.5f, 0.9f, 0.9f, 6, 1-0.0125f, 0.5f, 0.4f, 0.5f, 0.9f, 0.9f, 7, 1-0.01666f, 0.5f, 0.4f, 0.5f, 0.9f, 0.9f, 8, 1
usersBehavSegDistr = 0.4,0.3,0.2,0.1
categoriesPath = categories
brandsPath = brands
productsInitPropertiesPath = products
HDFSLogPath = file:///Users/Gad/generatedData/dataSet3/part
logBatchSize = 536870912
simulationDuration = 1440
concurrencyLevel = 16
randomnessSeed = 1000000
binaryOutput = false
reportersCount = 8